<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/accaunt"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/unauthenticated">
                <item
                    android:id="@+id/signin"
                    android:title="@string/sign_in"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/signup"
                    android:title="@string/sign_up"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>