<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFeedFragment">
    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="ru.netology.nework.activity.PostsFeedFragment"
        android:label="PostsFeedFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nework.activity.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nework.activity.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/usersFeedFragment"
        android:name="ru.netology.nework.activity.UsersFeedFragment"
        android:label="UsersFeedFragment" />
</navigation>