<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:text="123123123" />

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/attachment"
                    android:padding="16dp"
                    tools:src="@tools:sample/avatars[2]" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/purple"
                    android:text="@string/remove" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/attachment"
                    android:padding="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/purple"
                    android:text="@string/remove" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/audioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/audioPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/attachment"
                    android:padding="16dp"
                    tools:src="@drawable/ic_play_circle_filled_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:backgroundTint="@color/purple"
                    android:text="@string/remove" />
            </FrameLayout>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/photo"
            android:src="@drawable/ic_photo_camera_24" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/attachment"
            android:src="@drawable/ic_attach_file_24" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/users"
            android:src="@drawable/ic_people_24" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/geolocation"
            android:src="@drawable/ic_location_pin_24" />
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>